{
  "calendarName": "UniSport Classes",
  "timezone": "Europe/Helsinki",
  "sources": [
    {
      "label": "Group Exercise",
      "url": "https://oma.enkora.fi/unisport/reservations2/reservations/3/-/-/-/-/-/"
    },
    {
      "label": "Ball Games",
      "url": "https://oma.enkora.fi/unisport/reservations2/reservations/14/-/20/-/-/-/"
    },
    {
      "label": "Take a Break",
      "url": "https://oma.enkora.fi/unisport/reservations2/reservations/39/-/32/-/-/-/"
    }
  ],
  "daysAhead": 14,
  "keepPastDays": 7,
  "filters": {
    "nameIncludes": [],
    "nameExcludes": [],
    "locationIncludes": [],
    "weekdays": [],
    "earliestTime": "",
    "latestTime": ""
  },
  "reminderMinutesBefore": 60
}
